{
  "name": "@patchpilot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint:workspace": "eslint . --max-warnings=0",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@patchpilot/artifacts": "workspace:*",
    "@patchpilot/codex-runner": "workspace:*",
    "@patchpilot/contracts": "workspace:*",
    "@patchpilot/db": "workspace:*",
    "@patchpilot/domain": "workspace:*",
    "@patchpilot/security": "workspace:*",
    "@patchpilot/telemetry": "workspace:*",
    "fastify": "^5.8.5",
    "yaml": "^2.9.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
